@media screen and ( min-width: 220px  )

  .jumbotron
    // margin: 20px

@media screen and ( min-width: 1024px  )

  .jumbotron
    display: flex
    flex-direction: column
    align-items: center
    // margin: 20px

    .lead
      max-width: 800px
