@media screen and (min-width: 220px)

    .main-box
        height: 40px
        width: 100%
        background: var(--navbar-background)

@media screen and (min-width: 480px)

    .main-box
        height: 60px
        width: 100%
        background: var(--navbar-background)
