@media screen and ( min-width: 220px  )

    .jumbotron
        margin: auto 0
        display: flex
        flex-direction: column
        align-items: center
        background: var(--background-color)
        backdrop-filter: blur(4px)
        color: var(--text-color)
        .display-4
            text-align: center
@media screen and ( min-width: 1024px  )

    .jumbotron
        display: flex
        flex-direction: column
        align-items: center
        .display-4
            text-align: center

        .lead
            max-width: 800px
