.project_mainBox {
  width: 90%;
  height: 80%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: var(--background-color);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.project_mainBox .project_listProject {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  overflow-y: auto;
  max-height: 100%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  justify-items: center;
  padding: 15px;
}

@media screen and (min-width: 220px) {
  .project_mainBox {
    width: 90%;
    height: 65%;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    background: var(--background-color);
    border-radius: 8px;
    padding: 10px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .project_mainBox .project_listProject {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    justify-items: center;
  }
}

@media screen and (min-width: 400px) {
  .project_mainBox {
    width: 90%;
    height: 75%;
    padding: 10px 10px;
  }
  .project_mainBox .project_listProject {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}

@media screen and (min-width: 480px) {
  .project_mainBox {
    width: 90%;
    height: 80%;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    background: var(--background-color);
    border-radius: 8px;
    padding: 20px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .project_mainBox .project_listProject {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    justify-items: center;
  }
}
/*# sourceMappingURL=Project.module.css.map */