.listCards {
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

@media screen and (min-width: 220px) {

    .step {
        color: var(--text-color);
        font-weight: 600;
        font-size: 15px;
        text-align: center
    }

    .listCards {
        padding: 10px;
        width: max-content;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        position: relative;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--background-color);
            backdrop-filter: blur(8px);
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: auto;
            z-index: 10;
        }
    }


}

@media screen and (min-width: 1024px) {
    .listCards {
        padding: 10px;
        width: max-content;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        position: relative;
    }


}