@use 'sass:map'

$dark: #171717
$light: #e5e5e5
$themes: (
dark: (
bg: $dark,
text: $light,
  ), 
    light: (
    bg: $light,
    text: $dark,
  ), 
);
    @mixin themed
    @each $theme, $map in $themes
    :global(.theme--#{$theme}) &
        $theme-map: () !global

        @each $key, $submap in $map
        $value: map.get($map, $key)
        $theme-map: map.merge(
           $theme-map, 
           ( 
            $key: $value,
           ) 
         ) !global; 

        @content

        $theme-map: null !global

@function t($key)
    @return map-get($theme-map, $key)
