
@import url('assets/fonts/fonts.css')

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  min-height: 100%
  color-scheme: light dark

  background-color: var(--background-color)
  color: var(--text-color)
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  color: var(--text-color)
  text-decoration: none

a:hover
  text-decoration: none
  color: var(--text-color)

body
  margin: 0
  font-family: 'Gilroy'
  font-weight: 500
  /* display: flex;
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border-color: #646cff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color
ul
  padding: 0
  list-style-type: none
p
  margin-bottom: 0px

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  button
    background-color: #f9f9f9
